pipeline {
    agent any 
    parameters {
        choice(name: 'ENV', choices: ['dev', 'prod'], description: 'Select The Environment')
    }
    options {
        ansiColor('xterm')    // Add's color to the output : Ensure you install AnsiColor Plugin.
    }
    stages {
        stage('Backend') { 
            parallel {
                stage('Destroy Cart') {
                    steps {
                        git branch: 'main', url: 'https://github.com/b53-clouddevops/cart.git'
                                sh "cd terraform-mutable"
                                sh "export TF_VAR_APP_VERSIOn="na"
                                sh "terrafile -f env-${ENV}/Terrafile"
                                sh "terraform init --backend-config=env-${ENV}/${ENV}-backend.tfvars -reconfigure"
                                sh "terraform destroy -var-file=env-${ENV}/${ENV}.tfvars -auto-approve"
                        }
                    }
                stage('Destroy Cataloue') {
                    steps {
                        git branch: 'main', url: 'https://github.com/b53-clouddevops/catalogue.git'
                                sh "cd terraform-mutable"
                                sh "export TF_VAR_APP_VERSIOn="na"
                                sh "terrafile -f env-${ENV}/Terrafile"
                                sh "terraform init --backend-config=env-${ENV}/${ENV}-backend.tfvars -reconfigure"
                                sh "terraform destroy -var-file=env-${ENV}/${ENV}.tfvars -auto-approve"
                        }
                    }

                stage('Destroy user') {
                    steps {
                        git branch: 'main', url: 'https://github.com/b53-clouddevops/user.git'
                                sh "cd terraform-mutable"
                                sh "export TF_VAR_APP_VERSIOn="na"
                                sh "terrafile -f env-${ENV}/Terrafile"
                                sh "terraform init --backend-config=env-${ENV}/${ENV}-backend.tfvars -reconfigure"
                                sh "terraform destroy -var-file=env-${ENV}/${ENV}.tfvars -auto-approve"
                        }
                    }

                stage('Destroy shipping') {
                    steps {
                        git branch: 'main', url: 'https://github.com/b53-clouddevops/shipping.git'
                                sh "cd terraform-mutable"
                                sh "export TF_VAR_APP_VERSIOn="na"
                                sh "terrafile -f env-${ENV}/Terrafile"
                                sh "terraform init --backend-config=env-${ENV}/${ENV}-backend.tfvars -reconfigure"
                                sh "terraform destroy -var-file=env-${ENV}/${ENV}.tfvars -auto-approve"
                        }
                    }

                stage('Destroy payment') {
                    steps {
                        git branch: 'main', url: 'https://github.com/b53-clouddevops/payment.git'
                                sh "cd terraform-mutable"
                                sh "export TF_VAR_APP_VERSIOn="na"
                                sh "terrafile -f env-${ENV}/Terrafile"
                                sh "terraform init --backend-config=env-${ENV}/${ENV}-backend.tfvars -reconfigure"
                                sh "terraform destroy -var-file=env-${ENV}/${ENV}.tfvars -auto-approve"
                        }
                    }

                stage('Destroy frontend') {
                    steps {
                        git branch: 'main', url: 'https://github.com/b53-clouddevops/frontend.git'
                                sh "cd terraform-mutable"
                                sh "export TF_VAR_APP_VERSIOn="na"
                                sh "terrafile -f env-${ENV}/Terrafile"
                                sh "terraform init --backend-config=env-${ENV}/${ENV}-backend.tfvars -reconfigure"
                                sh "terraform destroy -var-file=env-${ENV}/${ENV}.tfvars -auto-approve"
                            }
                        }
                    }
                }

        stage('Terraform Destroy Databases') {
            steps {
                        git branch: 'main', url: 'https://github.com/b53-clouddevops/terraform-databases.git'
                        sh "terrafile -f env-${ENV}/Terrafile"
                        sh "terraform init --backend-config=env-${ENV}/${ENV}-backend.tfvars -reconfigure"
                        sh "terraform destroy -var-file=env-${ENV}/${ENV}.tfvars -auto-approve"
                    }
                } 

        stage('Terraform Destroy ALB') {
            steps {
                git branch: 'main', url: 'https://github.com/b53-clouddevops/terraform-loadbalancers.git'
                        sh "terrafile -f env-${ENV}/Terrafile"
                        sh "terraform init --backend-config=env-${ENV}/${ENV}-backend.tfvars -reconfigure"
                        sh "terraform destroy -var-file=env-${ENV}/${ENV}.tfvars -auto-approve"
                }
            }

        stage('Terraform Destroy Network') {
            steps {
                git branch: 'main', url: 'https://github.com/b53-clouddevops/terraform-vpc.git'
                        sh "terrafile -f env-${ENV}/Terrafile"
                        sh "terraform init --backend-config=env-${ENV}/${ENV}-backend.tfvars -reconfigure"
                        sh "terraform destroy -var-file=env-${ENV}/${ENV}.tfvars -auto-approve"
                }
            }
               
        }
    }